<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="37k-mo-p2x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--dott-->
        <scene sceneID="RxM-Xt-1Hg">
            <objects>
                <viewController id="37k-mo-p2x" customClass="RestaurantsViewController" customModule="dott" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPV-kR-iSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" translatesAutoresizingMaskIntoConstraints="NO" id="O45-NI-Dxr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O45-NI-Dxr" firstAttribute="trailing" secondItem="vbM-4S-k2K" secondAttribute="trailing" id="Qbu-tG-b2w"/>
                            <constraint firstAttribute="bottom" secondItem="O45-NI-Dxr" secondAttribute="bottom" id="Y7u-wc-qfi"/>
                            <constraint firstItem="O45-NI-Dxr" firstAttribute="top" secondItem="dPV-kR-iSK" secondAttribute="top" id="Zrv-4u-E9x"/>
                            <constraint firstItem="O45-NI-Dxr" firstAttribute="leading" secondItem="vbM-4S-k2K" secondAttribute="leading" id="mcd-Z0-dVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbM-4S-k2K"/>
                    </view>
                    <navigationItem key="navigationItem" title="dott" largeTitleDisplayMode="always" id="Bsb-qu-ApS"/>
                    <connections>
                        <outlet property="mapView" destination="O45-NI-Dxr" id="otZ-Al-8LY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5r-qX-YGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
